# LaptopShop_G1

./: README.md
LaptopShop.ClientApp/: README.md  angular.json  package-lock.json  package.json
LaptopShop.ClientApp/src/: index.html  styles.css
LaptopShop.ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
LaptopStore_BE/LaptopStore.API/: LaptopStore.API.csproj  Program.cs  appsettings.json
LaptopStore_BE/LaptopStore.API/Controllers/: AuthenticationController.cs  OrderAdminController.cs  OrderController.cs  OrderCustomerController.cs  ProductController.cs  UserController.cs
LaptopStore_BE/LaptopStore.API/Infrastructure/: SeedData.cs
LaptopStore_BE/LaptopStore.API/ViewModels/: AuthResultVm.cs  ForgotPasswordVm.cs  LoginVm.cs  RegisterVm.cs  ResetPasswordVm.cs  SendEmailVm.cs
LaptopStore_BE/LaptopStore.Business/: LaptopStore.Business.csproj
LaptopStore_BE/LaptopStore.Business/DTOs/: OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  UpdateOrderStatusRequest.cs  UpdatePhoneNumberDto.cs  UserDto.cs  UserProfileDto.cs
LaptopStore_BE/LaptopStore.Business/Interfaces/: IOrderService.cs  IUserService.cs
LaptopStore_BE/LaptopStore.Business/Services/: EmailSender.cs  OrderService.cs  ProductService.cs  UserService.cs
LaptopStore_BE/LaptopStore.Business/Services/Contracts/: IProductService.cs
LaptopStore_BE/LaptopStore.Data/: DesignTimeDbContextFactory.cs
LaptopStore_BE/LaptopStore.Data/Contracts/: IProductRepository.cs
LaptopStore_BE/LaptopStore.Data/Entities/: ApplicationUser.cs  CartItem.cs  Product.cs
(+70 files in other folders)
